{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "core-js/es6/*": ["node_modules/core-js/es"],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
